DEBUG=1
SECRET_KEY=django-insecure-&g61-rxlgs62xv63@d$0lkygl9sarks3n!jml+s!ot1c-66b)h
DJANGO_ALLOWED_HOSTS=*

STATIC=0
BROKER_URL=amqp://kaztour_bot:kaztour_bot@rabbit:5672/

DB_NAME=kaztour_bot_db
DB_USER=kaztour_bot_admin
DB_PASSWORD=kaztour_bot_password
DB_HOST=db
DB_PORT=5432
DATABASE=postgres

WAIT_HOSTS=db:5432, rabbit:5672
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=10
WAIT_HOST_CONNECT_TIMEOUT=30

TELEGRAM_BOT_TOKEN=1333421647:AAFlrpRUnMSUf3SVQZwNTyr33r4r99cJG2o
CRM_VERIFY_TOKEN=PXiKUFShDFvfQ9ikYqpc2Z

DJANGO_SUPERUSER_USERNAME=kaztour_admin
DJANGO_SUPERUSER_EMAIL=kaztour_admin@adm.ad
DJANGO_SUPERUSER_PASSWORD=kaztour_admin_pass

API_KEY=aje8ltpjpbatjs9m1lt7
API_SECRET=AQVNyK9zPK1dnxNg16fkYgR6jfZ9vPfGYlo1ZCg7
STATIC_KEY=FwOsgm3eZkkiCcz9h6wK
STATIC_SECRET=lgFLJnmk6_qaefL4HMH-JP0Cwbr0qIlGQyzI49hQ